# Servicio systemd para la API Sanvest BI.
# Instalar como: /etc/systemd/system/sanvest-api.service
#   sudo systemctl daemon-reload && sudo systemctl enable --now sanvest-api
# Ajustar User= y las rutas si el repo no queda en /opt/sanvest-bi.

[Unit]
Description=Sanvest BI API (FastAPI / uvicorn)
After=network.target postgresql.service

[Service]
User=www-data
WorkingDirectory=/opt/sanvest-bi
# El .env (PG*, SANVEST_AUTH_SECRET, SANVEST_ENV=prod) vive en /opt/sanvest-bi/.env
# y lo carga etl/db.py al importar.
ExecStart=/opt/sanvest-bi/.venv/bin/python -m uvicorn api.main:app --host 127.0.0.1 --port 8077 --workers 2
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
